.data
val_a: 42
val_b: 13
val_c: 99
result: 0
my_array: 10, 20, 30, 40, 50

.text
start:
    LOAD R7, val_a          ; R7 = адрес val_a
    LDB  R0, R7             ; R0 = memory[R7] = 42
    PRINT R0                ; -> 42

    LOAD R7, val_b
    LDB  R1, R7             ; R1 = 13
    ADD  R2, R0, R1         ; R2 = 42 + 13 = 55
    PRINT R2                ; -> 55

    LOAD R7, val_c
    LDB  R3, R7             ; R3 = 99
    CMPI R3, 99
    JE   test3_ok
    ADDI R6, R6, 1
test3_ok:
    LOAD R7, result
    ADDI R5, R5, 0          ; R5 = 0 (offset)
    STORE R2, R7, R5        ; memory[result + 0] = 55

    LDB  R4, R7             ; R4 = memory[result] = 55
    PRINT R4                ; -> 55

    LOAD R7, my_array       ; R7 = base addr arr
    ADDI R5, R5, 0          ; R5 = index
    ADDI R6, R6, 0          ; R6 = sum

loop:
    CMPI R5, 5
    JGE  loop_end

    ADD  R3, R7, R5         ; R3 = my_array + index
    LDB  R0, R3             ; R0 = my_array[index]
    ADD  R6, R6, R0         ; sum += element
    ADDI R5, R5, 1
    JMP  loop

loop_end:
    PRINT R6                ; -> 150 (10+20+30+40+50)
    HALT